local UIS = game:GetService("UserInputService")
local Player = game.Players.LocalPlayer
local playerGui = Player:WaitForChild("PlayerGui")

-- Farben
local GREY = Color3.fromRGB(40, 40, 40)
local DARKGREY = Color3.fromRGB(55, 55, 55)
local LIGHTGREY = Color3.fromRGB(60, 60, 60)
local LIGHTBLUE = Color3.fromRGB(100, 170, 255)

-----------------------------------------------------
-- GUI ERSTELLEN
-----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "CustomMenuUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

-- Hauptmenü (jetzt draggable und resizable)
local menu = Instance.new("Frame")
menu.Name = "MenuFrame"
menu.BackgroundColor3 = GREY
menu.BorderSizePixel = 0
menu.Size = UDim2.new(0, 600, 0, 350)
menu.Position = UDim2.new(0.5, -300, 0.5, -175)
menu.AnchorPoint = Vector2.new(0.5, 0.5)
menu.Active = true
menu.Draggable = true
menu.Parent = gui

-- Top Bar für besseres Dragging
local topBar = Instance.new("Frame")
topBar.Name = "TopBar"
topBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
topBar.BorderSizePixel = 0
topBar.Size = UDim2.new(1, 0, 0, 30)
topBar.Parent = menu

local topBarTitle = Instance.new("TextLabel")
topBarTitle.BackgroundTransparency = 1
topBarTitle.Size = UDim2.new(1, -60, 1, 0)
topBarTitle.Position = UDim2.new(0, 10, 0, 0)
topBarTitle.Font = Enum.Font.GothamBold
topBarTitle.TextSize = 16
topBarTitle.TextColor3 = LIGHTBLUE
topBarTitle.Text = "Custom Menu"
topBarTitle.TextXAlignment = Enum.TextXAlignment.Left
topBarTitle.Parent = topBar

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.BorderSizePixel = 0
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Text = "X"
closeBtn.Parent = topBar

closeBtn.MouseButton1Click:Connect(function()
    menu.Visible = false
end)

closeBtn.MouseEnter:Connect(function()
    closeBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
end)

closeBtn.MouseLeave:Connect(function()
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
end)

-- Linkes Panel
local left = Instance.new("Frame")
left.BackgroundColor3 = DARKGREY
left.BorderSizePixel = 0
left.Size = UDim2.new(0, 180, 1, -30)
left.Position = UDim2.new(0, 0, 0, 30)
left.Parent = menu

local list = Instance.new("UIListLayout")
list.Padding = UDim.new(0, 6)
list.SortOrder = Enum.SortOrder.LayoutOrder
list.Parent = left

-- Padding für Buttons
local padding = Instance.new("UIPadding")
padding.PaddingTop = UDim.new(0, 4)
padding.PaddingLeft = UDim.new(0, 4)
padding.PaddingRight = UDim.new(0, 4)
padding.Parent = left

-- Rechtes Panel
local right = Instance.new("Frame")
right.BackgroundColor3 = LIGHTGREY
right.BorderSizePixel = 0
right.Size = UDim2.new(1, -185, 1, -30)
right.Position = UDim2.new(0, 185, 0, 30)
right.Parent = menu

-- Titel rechts
local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, 0, 0, 40)
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = LIGHTBLUE
title.Text = "Einstellungen"
title.Parent = right

-----------------------------------------------------
-- RESIZE FUNKTIONALITÄT
-----------------------------------------------------
local resizeHandle = Instance.new("Frame")
resizeHandle.Name = "ResizeHandle"
resizeHandle.BackgroundColor3 = LIGHTBLUE
resizeHandle.BorderSizePixel = 0
resizeHandle.Size = UDim2.new(0, 15, 0, 15)
resizeHandle.Position = UDim2.new(1, -15, 1, -15)
resizeHandle.Parent = menu

local resizing = false
local resizeStart = nil
local startSize = nil

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = true
        resizeStart = input.Position
        startSize = menu.Size
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - resizeStart
        local newWidth = math.max(400, startSize.X.Offset + delta.X)
        local newHeight = math.max(250, startSize.Y.Offset + delta.Y)
        menu.Size = UDim2.new(0, newWidth, 0, newHeight)
    end
end)

-----------------------------------------------------
-- BUTTON FUNKTIONEN LINKS
-----------------------------------------------------
local function CreateButton(text)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -8, 0, 40)
    btn.BackgroundColor3 = GREY
    btn.BorderSizePixel = 0
    btn.TextColor3 = LIGHTBLUE
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 16
    btn.Text = text
    btn.Parent = left
    
    -- Hover Effekt
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = LIGHTGREY
    end)
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = GREY
    end)
    
    return btn
end

local btn1 = CreateButton("Optionen")
local btn2 = CreateButton("Anzeige")
local btn3 = CreateButton("Infos")

btn1.MouseButton1Click:Connect(function()
    title.Text = "Einstellungen"
end)

btn2.MouseButton1Click:Connect(function()
    title.Text = "Anzeige"
end)

btn3.MouseButton1Click:Connect(function()
    title.Text = "Infos"
end)

-----------------------------------------------------
-- F TASTE → GUI EIN / AUS
-----------------------------------------------------
menu.Visible = true

UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        menu.Visible = not menu.Visible
    end
end)
